" General Settings
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/functions.vim
source $HOME/.config/nvim/general/key-mappings.vim

" Load Plugins
source $HOME/.config/nvim/plugins/bootstrap.vim
source $HOME/.config/nvim/plugins/colorscheme.vim
source $HOME/.config/nvim/plugins/coc.vim
source $HOME/.config/nvim/plugins/xtabline.vim
" source $HOME/.config/nvim/plugins/vista.vim
source $HOME/.config/nvim/plugins/startify.vim
source $HOME/.config/nvim/plugins/floaterm.vim
source $HOME/.config/nvim/plugins/fzf.vim
source $HOME/.config/nvim/plugins/polyglot.vim
source $HOME/.config/nvim/plugins/rnvimr.vim
source $HOME/.config/nvim/plugins/gitgutter.vim
